# sessionHijackingPrevention

./: README.md
Webserver/JavaWebserverSecProject/: .gitignore  pom.xml
Webserver/JavaWebserverSecProject/src/main/java/proj/: NetworkParameters.java
Webserver/JavaWebserverSecProject/src/main/java/proj/config/: ConfigManager.java  Parameters.java
Webserver/JavaWebserverSecProject/src/main/java/proj/core/: DataManagementSystem.java  GeolocationProcessing.java  Main.java  RequestHandler.java  RequestProcessor.java  RequestValidator.java  SessionManagementSystem.java  UserManagementSystem.java  UserManagment.java
Webserver/JavaWebserverSecProject/src/main/java/proj/core/fingerprinting/: FpRequestProcessor.java  FpRequestValidator.java  GeolocationProcessing.java
Webserver/JavaWebserverSecProject/src/main/java/proj/core/fingerprinting/comparators/: Cmp10_Canvas.java  Cmp12_WebGlRenderer.java  Cmp13_DeviceMemory.java  Cmp1_IP.java  Cmp3_Geolocation.java  Cmp5_LanguageHeaders.java  Cmp7_Browser.java  Cmp8_BrowserVersion.java  Cmp9_Platform.java  DefaultStringComparator.java
Webserver/JavaWebserverSecProject/src/main/java/proj/core/web/: GeolocationProcessing.java  HandlerAccessSensitiveContent.java  HandlerLogin.java  HandlerLogout.java  LoginHandler.java  LogoutHandler.java  RequestHandler.java
Webserver/JavaWebserverSecProject/src/main/java/proj/definitions/: FpComparisonQualityRating.java  FpDetectionSensitivityLevels.java  FpQualityRating.java
Webserver/JavaWebserverSecProject/src/main/java/proj/dev/: GeneratePasswordHash.java  ManualUserManagement.java  generatePasswordHash.java  generatePwHash.java
Webserver/JavaWebserverSecProject/src/main/java/proj/entities/: FingerprintData.java  Location.java  Session.java  User.java  UserAgent.java
Webserver/JavaWebserverSecProject/src/main/java/proj/util/: CryptoFunc.java  DatabaseUtil.java  JSON_Deserialize.java  JSON_Serialize.java  UaParserUtil.java
Webserver/JavaWebserverSecProject/src/main/resources/: logback.xml
Webserver/JavaWebserverSecProject/src/main/resources/config/: config.json  configinfo
Webserver/JavaWebserverSecProject/src/main/resources/persistence/: userDB.json
Webserver/JavaWebserverSecProject/src/main/resources/restricted/: userSpace.html
Webserver/JavaWebserverSecProject/src/main/resources/static/: app.js  appMain.js  appUserSpace.js  com.js  cookie-policy.html  cookie-policy.js  data.js  index.html  session.js  style-index.css  style-userSpace.css  ui.js  userSpace.html
Webserver/JavaWebserverSecProject/src/main/resources/static/restricted/: userSpace.html
Webserver/JavaWebserverSecProject/src/test/java/proj/core/: GeolocationComparatorTest.java  RequestProcessorTest.java
Webserver/frontend/: server.js
Webserver/frontend/static/: index.html  style-index.css  style-userSpace.css  style.css  ui.js  userSpace.html
src/main/java/proj/core/: Main.java  SessionManagementSystem.java
src/main/java/proj/core/fingerprinting/: UaParserUtil.java
src/main/java/proj/core/fingerprinting/comparators/: Cmp11_WebGlVendor.java  Cmp2_Accept.java  Cmp2_Encoding.java  Cmp3_Geolocation.java  Cmp4_ScreenResolution.java  Cmp6_Timezone.java  FpComparator.java
src/main/java/proj/core/web/: HandlerAccessSensitiveContent.java  RequestHandler.java
src/main/java/proj/definitions/: FpComparisonQualityRating.java  FpDetectionSensitivityLevels.java
src/main/java/proj/entities/: Location.java  User.java  UserAgent.java
src/main/java/proj/util/: CryptoFunc.java  JSON_Serialize.java
src/main/resources/: logback.xml
src/main/resources/static/: appUserSpace.js  com.js  cookie-policy.html  cookie-policy.js  session.js  style-index.css
src/test/java/proj/core/: BrowserVersionComparatorTest.java  RequestProcessorTest.java
